{
    "assets":  {
                   "pdf":  "/cheatsheet_files/social-detox.pdf",
                   "video_url":  "https://youtube.com/watch?v=social-burnout",
                   "external_link":  "https://tool.com/social-help",
                   "image":  "/cheatsheet_images/social-post-burnout.png"
               }
}
